{
  "ConnectionStrings": {
    "Default": ""
  },
  "Seed": {
    "Users": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
